{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://ayszrtieplmqscqtabsu.supabase.co https://*.tile.openstreetmap.org; connect-src 'self' https://ayszrtieplmqscqtabsu.supabase.co wss://ayszrtieplmqscqtabsu.supabase.co; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/leads/business", "destination": "/api/gateway?action=leads-business" },
    { "source": "/api/legal/accept-terms", "destination": "/api/gateway?action=legal-accept-terms" },
    { "source": "/api/orders/guest-status", "destination": "/api/gateway?action=guest-status" },
    { "source": "/api/orders/pending-draft", "destination": "/api/gateway?action=pending-draft" },
    { "source": "/api/payments/retry-draft", "destination": "/api/gateway?action=retry-draft" },
    { "source": "/api/technicians/geocode-work-zone", "destination": "/api/gateway?action=geocode-work-zone" }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup-diagnosis-photos",
      "schedule": "0 6 * * *"
    }
  ]
}
